# color output
spring.output.ansi.enabled=ALWAYS

# server port
server.port=8081

# enable and set h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=tokendb

# show running sql commands
spring.jpa.show-sql=true
